# FoodCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcity/: MainActivity.kt
app/src/main/java/com/example/foodcity/adapters/: CitiesAdapter.kt  MyViewPagerAdapter.kt  NearbyAdapter.kt  OffersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/foodcity/fragments/: AllRestaurantsFragment.kt  HomeFragment.kt  RegisterFragment.kt  RestaurantDetailsFragment.kt  SignInFragment.kt  SplashActivity.kt
app/src/main/java/com/example/foodcity/fragments/mainFragments/: CityFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodcity/model/: Cities.kt  Favorite.kt  Offers.kt  ProductCategory.kt  Products.kt  Restaurants.kt
app/src/main/java/com/example/foodcity/util/: DistanceUtil.kt  ExtentionsHelper.kt  LocationHelper.kt  LocationManager.kt  MySharedPref.kt  Resource.kt  Status.kt  ViewHelper.kt
app/src/main/java/com/example/foodcity/viewmodel/: AuthViewModel.kt  FirebaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_backgraound.xml  ic_dotbig.xml  ic_dots.xml  ic_dott.xml  ic_favorite.xml  ic_gps.xml  ic_home.xml  ic_icon_google.xml  ic_icongoogle.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_logo.xml  ic_logo2.xml  ic_logotitlecenter.xml  ic_passeye.xml  ic_search.xml  ic_user_2.xml  lock.xml  person.xml  sh_pager_selected.xml  sh_pager_unselected.xml  shape_btn_favorite.xml  shape_card.xml  shape_edite_xml.xml  shape_light_green.xml  shape_open.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_restaurants.xml  fragment_city.xml  fragment_favorite.xml  fragment_home.xml  fragment_prfile.xml  fragment_product_details.xml  fragment_products.xml  fragment_register.xml  fragment_sign_in.xml  item_city.xml  item_home_near.xml  item_offer.xml  item_product.xml  item_restaurant.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: qout_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
