<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/imgStore"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="مطعم KFC للدجاج"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvIsOpenStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="-2dp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:background="@drawable/shape_open"
                        android:backgroundTint="@color/green_light"
                        android:fontFamily="@font/cairo_reqular"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="مفتوح"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTimeStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="10:00 AM - 11:30 PM"
                    android:textColor="@color/colorGrey3"
                    android:layout_marginTop="5sp"
                    android:textSize="@dimen/_7ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDistanceStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:gravity="center"
                        android:text="10 Kms"
                        android:textColor="@color/colorGrey3"
                        android:textSize="@dimen/_7ssp" />


                    <RatingBar
                        android:id="@+id/rateBarStore"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:rating="3" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>